<<<<<<< HEAD
#Secrets e ConfigMaps:
# docker-secret.yaml

apiVersion: v1
data:
  .dockerconfigjson: <base64_encoded_docker_config>
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson

# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_PASSWORD: <base64_encoded_password>

# current-configmap.yaml
apiVersion: v1
data:
  APP_ENV: production
  MONGO_URL: mongodb://admin:Shitemehackers7@mongo:27017/aval_devops?authSource=admin
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
=======
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaHJpc2dhcmNpYTAiLCJwYXNzd29yZCI6IlNoaXRlbWVoYWNrZXJzNyIsImVtYWlsIjoiY2hyaXNtZ3MxMEBnbWFpbC5jb20iLCJhdXRoIjoiWTJoeWFYTm5ZWEpqYVdFd09sTm9hWFJsYldWb1lXTnJaWEp6Tnc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
type: kubernetes.io/dockerconfigjson
>>>>>>> c3b670c (Arquivos aplicacao)
